\ProvidesPackage{mymacros}

\RequirePackage{fancyhdr}
\pagestyle{fancy}

\fancypagestyle{plain}{
	\fancyhead[L]{NAME \\ ADDRESS \\ CITY, STATE ZIP}
	\fancyhead[R]{PHONE \\ EMAIL \\ WWW}
}
\pagestyle{plain}

\makeatletter
\let\ps@empty\ps@plain
\let\ps@firstpage\ps@plain
\makeatother

\pagenumbering{gobble}
